# Spot-My-Lyrics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifylyricsgrabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifylyricsgrabber/: BubbleActivity.java  GetSongInformation.java  LyricsListener.java  MainActivity.java  MainActivityBackup.java  MyBroadcastReciver.java  ResultActivity.java  RetrieveLyrics.java  RetrieveLyricsBackup.java  RetrieveLyricsBackup2.java
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_result.xml  content_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spotifylyricsgrabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
